{
  "name": "hexfork-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "express": "^4.18.2",
    "firebase": "^9.22.1",
    "framer-motion": "^10.12.16",
    "jsonwebtoken": "^9.0.0",
    "net": "^1.0.2",
    "next": "^13.4.1",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-particles": "^2.9.3",
    "react-schedule-meeting": "^4.2.0",
    "react-scroll": "^1.8.9",
    "react-tsparticles": "^2.9.3",
    "sass": "^1.63.4",
    "sharp": "^0.32.1",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "^3.3.2",
    "tsparticles": "^2.9.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "postcss-nesting": "^11.3.0",
    "prettier": "^2.8.8"
  }
}
